dubbo.application.name=dubbo-user-provider
dubbo.registry.address=zookeeper://192.168.146.140:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.30.186:3306/trade?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=lvym
spring.datasource.password=tbny1312

#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.lvym.shop.pojo
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# RocketMQ
rocketmq.name-server=192.168.146.200:9876;192.168.146.201:9876
rocketmq.producer.group=orderProducerGroup

mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic