# rocketmq

mybatis-reverse/: pom.xml
mybatis-reverse/src/main/java/com/lvym/: GeneratorSqlmap.java
mybatis-reverse/src/main/resources/: generatorConfig.xml
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/lvym/demo/async/: AsyncDemo.java  ConsumerDemo.java
rocketmq-demo/src/main/java/com/lvym/demo/batch/: Consumer.java  Provoder.java
rocketmq-demo/src/main/java/com/lvym/demo/delay/: Consumer.java  Provoder.java
rocketmq-demo/src/main/java/com/lvym/demo/filter/: Consumer.java  ConsumerSql.java  Provoder.java  ProvoderSql.java
rocketmq-demo/src/main/java/com/lvym/demo/onway/: OnwayDemo.java
rocketmq-demo/src/main/java/com/lvym/demo/order/: Consumer.java  OrderStep.java  Provider.java
rocketmq-demo/src/main/java/com/lvym/demo/sync/: ConsumerDemo.java  ConsumerDemo2.java  RocketmqDemo.java
rocketmq-demo/src/main/java/com/lvym/demo/transaction/: Consumer.java  Provoder.java
shop-api/: pom.xml
shop-api/src/main/java/com/lvym/api/coupon/: ICouponService.java
shop-api/src/main/java/com/lvym/api/goods/: IGoodsService.java
shop-api/src/main/java/com/lvym/api/order/: IOrderService.java
shop-api/src/main/java/com/lvym/api/pay/: IPayService.java
shop-api/src/main/java/com/lvym/api/user/: IUserService.java
shop-common/: pom.xml
shop-common/src/main/java/com/lvym/common/constant/: ShopCode.java
shop-common/src/main/java/com/lvym/common/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/com/lvym/common/utils/: IDWorker.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/lvym/shop/coupon/: CouponServiceApplication.java
shop-coupon-service/src/main/java/com/lvym/shop/coupon/listener/: CancelMQListener.java
shop-coupon-service/src/main/java/com/lvym/shop/coupon/mapper/: TradeCouponMapper.java
shop-coupon-service/src/main/resources/: application.properties
shop-coupon-service/src/main/resources/mapper/: TradeCouponMapper.xml
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/lvym/shop/goods/: GoodsServiceApplication.java
shop-goods-service/src/main/java/com/lvym/shop/goods/listener/: GoodsListen.java
shop-goods-service/src/main/java/com/lvym/shop/goods/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-goods-service/src/main/resources/: application.properties
shop-goods-service/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/lvym/shop/order/: OrderServiceApplication.java
shop-order-service/src/main/java/com/lvym/shop/order/listener/: CancelMQListener.java  PaymentListener.java
shop-order-service/src/main/java/com/lvym/shop/order/mapper/: TradeOrderMapper.java
shop-order-service/src/main/java/com/lvym/shop/order/service/impl/: OrderServiceImpl.java
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/main/resources/mapper/: TradeOrderMapper.xml
shop-order-service/src/test/java/com/lvym/shop/order/test/: OrderServiceTest.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/lvym/shop/order/web/: OrderWebApplication.java
shop-order-web/src/main/resources/: application.properties
shop-parent/: pom.xml
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/lvym/shop/pay/: PayServiceApplication.java
shop-pay-service/src/main/java/com/lvym/shop/pay/mapper/: TradeMqProducerTempMapper.java  TradePayMapper.java
shop-pay-service/src/main/java/com/lvym/shop/pay/service/impl/: PayServiceImpl.java
shop-pay-service/src/main/resources/: application.properties
shop-pay-service/src/main/resources/mapper/: TradeMqProducerTempMapper.xml  TradePayMapper.xml
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/lvym/shop/pay/web/: PayWebApplication.java
shop-pay-web/src/main/resources/: application.properties
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/lvym/shop/entity/: MQEntity.java  Result.java
shop-pojo/src/main/java/com/lvym/shop/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeOrder.java  TradePay.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLogKey.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/lvym/shop/user/: UserServiceApplication.java
shop-user-service/src/main/java/com/lvym/shop/user/listener/: CancelMQListener.java
shop-user-service/src/main/resources/: application.properties
shop-user-service/src/main/resources/mapper/: TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/lvym/consumer/: ConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/lvym/consumer/controller/: ConsumerController.java
springboot-dubbo-consumer/src/main/resources/: application.properties  application.yml
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/lvym/server/: IUserService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/lvym/provider/: ProviderApplication.java
springboot-dubbo-provider/src/main/resources/: application.properties  application.yml
springboot-rocketmq/: pom.xml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/lvym/rocketmq/: ConsumerApplication.java
springboot-rocketmq-consumer/src/main/java/com/lvym/rocketmq/listenr/: RocketmqListen.java
springboot-rocketmq-consumer/src/main/resources/: application.yml
springboot-rocketmq/src/main/java/com/lvym/rocketmq/: RocketmqApplication.java
springboot-rocketmq/src/main/java/com/lvym/rocketmq/entity/: Order.java  TxLog.java
springboot-rocketmq/src/main/resources/: application.yml
springboot-rocketmq/src/test/java/com/lvym/: ProducerTest.java
(+31 files in other folders)
