#server.host=http://localhost
#server.servlet.path=/pay-web
server.port=9090

# dubbo
dubbo.application.name=dubbo-pay-consumer
dubbo.registry.address=zookeeper://192.168.146.140:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887

#pay.port=9090

#shop.pay.baseURI=${server.host}:${pay.port}${server.servlet.path}
#
#shop.pay.createPayment=/pay/createPayment
#
#shop.pay.callbackPayment=/pay/callBackPayment

