#spring.application.name=dubbo-demo-consumer
#spring.dubbo.application.name=dubbo-demo-consumer
#spring.dubbo.application.id=dubbo-demo-consumer
#spring.dubbo.registry.address=zookeeper://192.168.146.140:2181
##spring.dubbo.registry.address=zookeeper://192.168.146.140:2181;zookeeper://192.168.146.140:2182;zookeeper://192.168.146.140:2183
