#server.host=http://localhost
#server.servlet.path=/order-web
server.port=8080

# dubbo
dubbo.application.name=dubbo-order-consumer
dubbo.registry.address=zookeeper://192.168.146.140:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886

#order.port=8080
#shop.order.baseURI=${server.host}:${order.port}${server.servlet.path}
#shop.order.confirm=/order/confirm